<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <title>Brixeon</title>
  </head>
  <body style="font-family: Arial, sans-serif; padding:12px;">
    <div style="font-size:16px; font-weight:700;">Brixeon</div>
    <div style="margin-top:8px; line-height:1.35; opacity:.85;">
      Use the <b>Report Phishing</b> button in the ribbon to report this email.
    </div>
    <div style="margin-top:10px; font-size:12px; opacity:.65;">
      Marker supported: <code>BRIXEON_REPORT_URL:{{.URL}}/report?rid={{.RId}}</code>
    </div>
  </body>
</html>
